# Jajati_Practice

./: pom.xml
src/test/java/: Employee.java  JSONToJavaExample.java  JavaToJSONExample.java
src/test/java/ReadExcelApachePoi/: ExcelRead.java
src/test/java/com/json/jackson/: Address.java  Employee.java  ObjectMapperDemoTest.java  employee.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.json.jackson.ObjectMapperDemoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
